<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/helal1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint
            android:id="@+id/ahln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helal1"
            />
        <Constraint
            android:id="@+id/iftar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/ahln"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            />
        <Constraint
            android:id="@+id/UP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"

            />
        <Constraint
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0.0"
            />
        <Constraint
            android:id="@+id/Title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Title"
            android:layout_marginBottom="16dp"
            android:alpha="0.0"
            />
        <Constraint
            android:id="@+id/iftar2"
            android:layout_width="300dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@id/Title2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0.0"
            android:layout_marginTop="8dp"
            />
            <Constraint
                android:id="@+id/prayTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iftar2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:alpha="0.0"
                />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/helal1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="1.0"

            />
        <Constraint
            android:id="@+id/ahln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helal1"
            android:alpha="0.0"
            />
        <Constraint
            android:id="@+id/iftar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/ahln"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:alpha="0.0"

            />
        <Constraint
            android:id="@+id/UP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.0"

            />
        <Constraint
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="1.0"
            />
        <Constraint
            android:id="@+id/Title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Title"
            android:layout_marginBottom="16dp"
            android:alpha="1.0"
            />
        <Constraint
            android:id="@+id/iftar2"
            android:layout_width="300dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@id/Title2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:alpha="1.0"
            />
        <Constraint
            android:id="@+id/prayTime"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iftar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1.0"
            />
    </ConstraintSet>
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/UP"
            motion:touchAnchorSide="bottom"
            />
        <KeyFrameSet>
            <KeyPosition
                app:framePosition="25"
                app:motionTarget="@+id/UP"
                app:keyPositionType="parentRelative"
                app:percentY="0.6"
                />
            <KeyPosition
                app:framePosition="50"
                app:motionTarget="@+id/UP"
                app:keyPositionType="parentRelative"
                app:percentY="0.5"
                />

            <KeyPosition
                app:framePosition="50"
                app:motionTarget="@+id/ahln"
                app:keyPositionType="parentRelative"
                app:percentY="0.5"
                />
            <KeyPosition
                app:framePosition="75"
                app:motionTarget="@+id/ahln"
                app:keyPositionType="parentRelative"
                app:percentY="0.4"
                />
            <KeyPosition
                app:framePosition="100"
                app:motionTarget="@+id/ahln"
                app:keyPositionType="parentRelative"
                app:percentY="0.10"
                />
            <KeyPosition
                app:framePosition="25"
                app:motionTarget="@+id/iftar"
                app:keyPositionType="parentRelative"
                app:percentY="-0.6"
                />
            <KeyPosition
                app:framePosition="50"
                app:motionTarget="@+id/iftar"
                app:keyPositionType="parentRelative"
                app:percentY="-0.5"
                />
            <KeyAttribute
                app:framePosition="25"
                app:motionTarget="@+id/prayTime"
                android:alpha=".2"/>

            <KeyAttribute
                app:framePosition="50"
                app:motionTarget="@+id/prayTime"
                android:alpha=".4"/>

            <KeyAttribute
                app:framePosition="70"
                app:motionTarget="@+id/prayTime"
                android:alpha=".6"/>
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@+id/Title"
                android:alpha="1"/>

            <KeyAttribute
                app:framePosition="80"
                app:motionTarget="@+id/Title"
                android:alpha=".5"/>

            <KeyAttribute
                app:framePosition="20"
                app:motionTarget="@+id/Title"
                android:alpha=".3"/>
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@+id/Title2"
                android:alpha="1"/>

            <KeyAttribute
                app:framePosition="80"
                app:motionTarget="@+id/Title2"
                android:alpha=".5"/>

            <KeyAttribute
                app:framePosition="20"
                app:motionTarget="@+id/Title2"
                android:alpha=".1"/>
        </KeyFrameSet>
    </Transition>

</MotionScene>
